<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> 🌹 My Creation 🌹 </title>
</head>

<body>
  <h1>Here is some of my Poster creation for my friends in their birthday by using Adobe photoshop</h1>
  <img src="Images\Poster\Alif_chacha.png" alt="" width="467" height="650">
  <img src="Images\Poster\Awww_oishii.png" alt="" width="467" height="650">
  <img src="Images\Poster\buru_bondu_ripon.png" alt="" width="467" height="650">
  <img src="Images\Poster\chop chop !!!!!!.png" alt="" width="467" height="650">
  <img src="Images\Poster\fuad_birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\gagilll_birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\hassan-birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\jongli_arif.png" alt="" width="467" height="650">
  <img src="Images\Poster\kalshi_21.png" alt="" width="467" height="650">
  <img src="Images\Poster\kamrul_bday!!.png" alt="" width="460" height="650">
  <img src="Images\Poster\Makki_birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\Mariya_bahbi.png" alt="" width="467" height="650">
  <img src="Images\Poster\me_birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\nihal_birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\piron_khan.png" alt="" width="467" height="650">
  <img src="Images\Poster\Rakib_birthday_.png" alt="" width="467" height="650">
  <img src="Images\Poster\Salehin_birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\samiul_birthday_2022.png" alt="" width="467" height="650">
  <img src="Images\Poster\Samiul_birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\shihhhhham_potti.png" alt="" width="467" height="650">
  <img src="Images\Poster\sourav_birthday.png" alt="" width="467" height="650">
  <img src="Images\Poster\zimu_bday!!.png" alt="" width="467" height="650">
  <hr>
  <h1>A business card for my friend using adobe Illustrator</h1>
  <img src="Images\Card\mock_up_02.png" alt="" width="1920" height="1080">
  <hr>
  <h1>Typography for some aesthetic reasons </h1>
  <img src="Images\Typography\Typography-01.png" alt="" width="467" height="650">
  <img src="Images\Typography\Typography-2.png" alt="" width="467" height="650">
  <img src="Images\Typography\It's_always_ you.png" alt="" width="467" height="650">
  <img src="Images\Typography\lost_&_gone.png" alt="" width="467" height="650">
  <img src="Images\Typography\Behula_typo.png" alt="" width="467" height="650">
  <img src="Images\Typography\bulbuli.png" alt="" width="467" height="650">
  <img src="Images\Typography\for_your_rememberence.png" alt="" width="467" height="650">
  <img src="Images\Typography\strawberries & cigarettes.png" alt="" width="467" height="650">
  <hr>

  <h1>Some of my logos</h1>
  <img src="Images\Logos\clan_logo_JPEG.jpg" alt="" width="467" height="650">
  <img src="Images\Logos\nobita.png" alt="" width="700" height="650">
  <img src="Images\Logos\Sa.profile.png" alt="" width="700" height="400">

  <h1> Congratulations / Achievement post </h1>
  <img src="Images\Congratulations  Achievement post\GUB_scholarship_congratulation.png" alt="" width="467" height="650">
  <img src="Images\Congratulations  Achievement post\Happy_birthday rahat.png" alt="" width="467" height="650">
  <img src="Images\Congratulations  Achievement post\Ridoy_birthday.png" alt="" width="467" height="650">
  <img src="Images\Congratulations  Achievement post\Shofiqul Islam.png" alt="" width="467" height="650">
  <img src="Images\Congratulations  Achievement post\1k_celebration_GUB_higher_education.png" alt="" width="650" height="650">
  <img src="Images\Congratulations  Achievement post\Untitled-1-01.png" alt="" width="650" height="650">
  <hr>

  <h1>Print ready CV template</h1>
  <img src="D:\Web Development Practice with angela\HTML - Personal Site\Images\cv template\Samiul_3.0.jpg" alt="" width="467" height="650">
  <img src="D:\Web Development Practice with angela\HTML - Personal Site\Images\cv template\Rony_final_cv.jpg" alt="" width="467" height="650">



</body>

</html>
